# media-downloader-bot

./: .gitignore  Dockerfile  MediaDownloaderBot.sln  README.md  docker-compose.yml  dockerignore
src/MediaDownloaderBot/: MediaDownloaderBot.csproj  Program.cs  Setup.cs  Using.cs  appsettings.json
src/MediaDownloaderBot/Commons/: FileSystem.cs  IDaemon.cs  IFileSystem.cs  IReply.cs  MessageReceived.cs
src/MediaDownloaderBot/Commons/Extensions/: ReplyExtension.cs
src/MediaDownloaderBot/MessageReceivedHandlers/Instagram/: Handler.cs  IMediaHandler.cs  InstagramStorieUrl.cs  InstagramUrl.cs  InstagramUrlParser.cs  MediaHandlerFactory.cs  Options.cs  RealsHandler.cs  ReelsMediaModel.cs  StorieHandler.cs
src/MediaDownloaderBot/MessageReceivedHandlers/PingPong/: Handler.cs
src/MediaDownloaderBot/MessageReceivedHandlers/Tiktok/: Handler.cs  Options.cs
src/MediaDownloaderBot/MessageReceivedHandlers/TwitterVideoDownload/: Handler.cs  Options.cs  TweetUrlParser.cs
src/MediaDownloaderBot/MessageReceivedHandlers/Youtube/: Handler.cs  PlayerRequestModel.cs  PlayerResponseModel.cs  YoutubeUrlParser.cs
src/MediaDownloaderBot/Puppeteer/: Extensions.cs  IPuppeteerBrowserFactory.cs  Options.cs  PuppeteerBrowserFactory.cs
src/MediaDownloaderBot/Telegram/: Options.cs  TelegramDaemon.cs  TelegramReply.cs
